# wiidget-core

./: .gitignore  .travis.yml  README.md  deploy-log.txt  pom.xml
src/main/java/com/landasource/wiidget/: DynamicWiidget.java  Extension.java  Renderer.java  ResourceWiidget.java  Tag.java  Wiidget.java  WiidgetError.java  WiidgetException.java  WiidgetView.java
src/main/java/com/landasource/wiidget/annotation/: Attribute.java  DefaultField.java
src/main/java/com/landasource/wiidget/antlr/: Wiidget.g4  Wiidget.tokens  WiidgetBaseListener.java  WiidgetBaseVisitor.java  WiidgetErrorStrategy.java  WiidgetLexer.java  WiidgetLexer.tokens  WiidgetLexerException.java  WiidgetListener.java  WiidgetParser.java  WiidgetVisitor.java
src/main/java/com/landasource/wiidget/basewiidgets/: ContextualWiidget.java  Out.java  Raw.java  WiidgetLangCompiler.java  WiidgetTemplate.java
src/main/java/com/landasource/wiidget/commons/: ContextualWiidget.java  Include.java  Macro.java  Out.java  Raw.java  Set.java  Void.java  WiidgetTemplate.java
src/main/java/com/landasource/wiidget/commons/util/: Map.java
src/main/java/com/landasource/wiidget/context/: Context.java  DefaultContext.java  DefaultWiidgetContext.java  WiidgetContext.java
src/main/java/com/landasource/wiidget/engine/: DefaultEngine.java  DefaultWiidgetFactory.java  Engine.java  ObjectFactory.java  Position.java  RawWiidget.java  ReflectionObjectFactory.java  ResourceLink.java  ResultTransformer.java  ResultTransformerRegistrator.java  WiidgetFactory.java
src/main/java/com/landasource/wiidget/engine/configuration/: ClassLoader.java  ClassPathFileLoader.java  Configuration.java  DefaultClassLoader.java  DefaultConfiguration.java  DefaultExpressionEvaluatorFactory.java
src/main/java/com/landasource/wiidget/io/: BufferedPrintStream.java  FileLoader.java  FileUtil.java  FormatterTransformer.java  StringTemplate.java  XMLFormatter.java
src/main/java/com/landasource/wiidget/parser/: CustomWiidgetParser.java  ParserException.java  SingleExpressionEvaluator.java  StatementProcessor.java  TemplateExpressionBound.java  TemplateProcessor.java  UnknownWiidgetTypeException.java  WiidgetLangProcessor.java  WiidgetParserException.java  WiidgetTemplateProcessor.java
src/main/java/com/landasource/wiidget/parser/control/: ForeachControl.java  ForeachIterator.java  IfControl.java
src/main/java/com/landasource/wiidget/parser/evaluation/: EvaluationContext.java  EvaluationException.java  ExpressionEvaluator.java  ExpressionEvaluatorFactory.java  StringExpressionEvaluation.java
src/main/java/com/landasource/wiidget/parser/imports/: DuplicateAliasException.java  ImportContext.java  ImportException.java  NonWiidgetClassException.java
src/main/java/com/landasource/wiidget/parser/resource/: ClassWiidgetResource.java  ExternalWiidgetResource.java  FileWiidgetResource.java  WiidgetResource.java
src/main/java/com/landasource/wiidget/parser/util/: QuilifiedName.java  StringDeclaration.java
src/main/java/com/landasource/wiidget/reflect/: AnnotatedAccessor.java  AnnotatedFieldAccessor.java  FieldAccessor.java  GetterFieldAccessor.java  PublicFieldAccessor.java  Reflection.java  ReflectionException.java
src/main/java/com/landasource/wiidget/transform/: AbstractTransformRule.java  TransformRule.java  Transformers.java
src/main/java/com/landasource/wiidget/url/: TransparentURLResolver.java  URLResolver.java
src/main/java/com/landasource/wiidget/util/: DataMap.java  DefaultProperties.java  DefaultWiidgetProperties.java  Function.java  FunctionFactory.java  Pair.java  Properties.java  PropertyFactory.java  Strings.java  WiidgetProperties.java
src/main/java/com/landasource/wiidget/validation/: DefaultWiidgetValidator.java  ValidatedBy.java  ValidationError.java  ValidationException.java  Validator.java  ValidatorHelper.java  WiidgetValidator.java
src/main/java/com/landasource/wiidget/validator/: Required.java  RequiredValidator.java
src/test/java/com/landasource/wiidget/: WiidgetTest.java
src/test/java/com/landasource/wiidget/basewiidgets/: ContextualWiidgetTest.java  RawTest.java
src/test/java/com/landasource/wiidget/commons/: ContextualWiidgetTest.java  RawTest.java
src/test/java/com/landasource/wiidget/context/: WiidgetContextTest.java
src/test/java/com/landasource/wiidget/parser/: ExpressionTest.java  ExternalImportTest.java  ForeachTest.java  IfTest.java  ListTest.java  MapAttributeTest.java  MapExpressionTest.java  MockImportContext.java  SingleExpressionEvaluatorTest.java  StringExpressionTest.java  WiidgetVariableTest.java
src/test/java/com/landasource/wiidget/parser/evaluation/: ExpressionEvaluatorFunctionFactoryTest.java
src/test/java/com/landasource/wiidget/parser/imports/: ExternalImportTest.java  InnerImportTest.java
src/test/java/com/landasource/wiidget/testutil/: AbstractTemplateTest.java  Assume.java  Model.java  TestEnum.java  UpperCaseEchoFunctionFactory.java
src/test/resources/com/landasource/wiidget/basewiidgets/: contextual.wdgt
src/test/resources/com/landasource/wiidget/commons/: component.wdgt  contextual.wdgt  contextual2.wdgt
src/test/resources/com/landasource/wiidget/parser/: complex.wdgt  listExpression.wdgt  mapAttribute.wdgt  mapExpression.wdgt  wiidgetBinding.wdgt
src/test/resources/com/landasource/wiidget/parser/imports/: component.wdgt  component2.wdgt  component3.wdgt  duplicateAlias.wdgt  illegalImport.wdgt  innerImports.wdgt  innerImportsWithParams.wdgt
src/test/resources/externalWiidgets/: simpleOut.wdgt  varOut.wdgt
