<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.landasource</groupId>
	<artifactId>wiidget</artifactId>
	<version>0.1.0</version>
	<name>wiidget</name>

	<description>Advanced templating language.</description>
	<url>https://github.com/landasource/wiidget-core</url>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec 
					order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.sonatype.plugins</groupId> -->
			<!-- <artifactId>nexus-staging-maven-plugin</artifactId> -->
			<!-- <version>1.6.2</version> -->
			<!-- <extensions>true</extensions> -->
			<!-- <configuration> -->
			<!-- <serverId>ossrh</serverId> -->
			<!-- <nexusUrl>https://oss.sonatype.org/</nexusUrl> -->
			<!-- <autoReleaseAfterClose>true</autoReleaseAfterClose> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>

	</build>

	<!-- <distributionManagement> -->
	<!-- <snapshotRepository> -->
	<!-- <id>ossrh</id> -->
	<!-- <url>https://oss.sonatype.org/content/repositories/snapshots</url> -->
	<!-- </snapshotRepository> -->
	<!-- <repository> -->
	<!-- <id>ossrh</id> -->
	<!-- <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> -->
	<!-- </repository> -->
	<!-- </distributionManagement> -->

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/landasource/maven-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/landasource/maven-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.1.6.Final</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.1.v20140609</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>


	</dependencies>
</project>