ADD=45
LT=32
Identifier=65
AND_ASSIGN=58
ELSE=19
OR_ASSIGN=59
IF=17
IntegerLiteral=10
SUB=46
MUL=48
BANG=33
LogicalOperator=2
LPAREN=21
DOT=29
WiidgetVarSign=9
RPAREN=22
CARET=52
URSHIFT_ASSIGN=64
NOTEQUAL=40
AS=20
RBRACK=26
MathematicalOperator=3
LINE_COMMENT=68
StringLiteral=15
RBRACE=24
LBRACK=25
AND=41
NullLiteral=16
RSHIFT_ASSIGN=63
LBRACE=23
INC=43
DIV_ASSIGN=57
BooleanLiteral=12
SUB_ASSIGN=55
NegotionOperator=4
SEMI=27
FOREACH=18
ASSIGN=47
EqualityOperator=6
QUESTION=35
COMMENT=67
IMPORT=7
ARROW=30
BITOR=51
MUL_ASSIGN=56
LSHIFT_ASSIGN=62
T__0=1
ADD_ASSIGN=54
WS=66
GE=39
COMMA=28
BITAND=50
OR=42
DEC=44
MOD=53
XOR_ASSIGN=60
EQUAL=37
Text=14
COLON=36
GT=31
CompareOperator=5
DIV=49
MOD_ASSIGN=61
FloatingPointLiteral=11
DEFAULT_OPERATOR=8
LE=38
TILDE=34
CharacterLiteral=13
'import'=7
'-'=46
')'=22
'else'=19
'%'=53
'!'=33
'>'=31
'=='=37
'--'=44
'|'=51
'['=25
':'=36
'->'=30
'.'=29
'*'=48
'&'=50
'<='=38
'`'=1
'?'=35
'if'=17
'}'=24
';'=27
'||'=42
'>>='=63
'&='=58
'as'=20
'/'=49
'*='=56
'+'=45
']'=26
'<'=32
'++'=43
'>>>='=64
'>='=39
'/='=57
','=28
'-='=55
'('=21
'null'=16
'$'=9
'|='=59
'^'=52
'<<='=62
'='=47
'&&'=41
'^='=60
'{'=23
'!='=40
'foreach'=18
'%='=61
'+='=54
