DEC=45
NullLiteral=16
LT=33
LBRACK=25
MOD=53
CharacterLiteral=14
MOD_ASSIGN=61
LBRACE=23
SUB=47
AND=42
AND_ASSIGN=58
DIV_ASSIGN=57
Identifier=65
BITAND=50
LPAREN=21
IF=17
NOTEQUAL=41
MUL_ASSIGN=56
AS=20
RPAREN=22
INC=44
IMPORT=7
COMMA=28
XOR_ASSIGN=60
CARET=52
EQUAL=38
TILDE=35
COMMENT=67
DOT=29
NegotionOperator=4
ADD=46
RBRACK=26
LSHIFT_ASSIGN=62
DEFAULT_OPERATOR=8
GE=40
RBRACE=24
LogicalOperator=2
WiidgetVarSign=10
LINE_COMMENT=68
ADD_ASSIGN=54
CompareOperator=5
ELSE=19
BANG=34
RSHIFT_ASSIGN=63
SEMI=27
MUL=48
StringLiteral=15
COLON=37
OR_ASSIGN=59
WS=66
BITOR=51
SEAM=9
QUESTION=36
URSHIFT_ASSIGN=64
T__0=1
FloatingPointLiteral=12
OR=43
ASSIGN=31
ARROW=30
GT=32
FOREACH=18
IntegerLiteral=11
DIV=49
EqualityOperator=6
SUB_ASSIGN=55
MathematicalOperator=3
LE=39
BooleanLiteral=13
'>='=40
'=='=38
'/'=49
'/='=57
'seam'=9
'%='=61
'>'=32
'||'=43
'&&'=42
';'=27
'+'=46
'.'=29
'^'=52
'import'=7
'$'=10
'++'=44
'else'=19
'^='=60
'+='=54
'{'=23
'>>='=63
'as'=20
'>>>='=64
'?'=36
'if'=17
'&='=58
'('=21
':'=37
'-'=47
','=28
'-='=55
'<<='=62
']'=26
'foreach'=18
'!'=34
'|'=51
'|='=59
'null'=16
'='=31
')'=22
'*='=56
'->'=30
'%'=53
'}'=24
'<='=39
'!='=41
'<'=33
'--'=45
'['=25
'*'=48
'`'=1
'&'=50
