DEC=43
NullLiteral=15
LT=31
LBRACK=24
MOD=52
CharacterLiteral=13
MOD_ASSIGN=60
LBRACE=22
SUB=45
AND=40
AND_ASSIGN=57
DIV_ASSIGN=56
Identifier=64
BITAND=49
LPAREN=20
IF=16
NOTEQUAL=39
MUL_ASSIGN=55
AS=19
RPAREN=21
INC=42
IMPORT=7
COMMA=27
XOR_ASSIGN=59
CARET=51
EQUAL=36
TILDE=33
COMMENT=66
DOT=28
NegotionOperator=4
ADD=44
RBRACK=25
LSHIFT_ASSIGN=61
DEFAULT_OPERATOR=8
GE=38
RBRACE=23
LogicalOperator=2
WiidgetVarSign=9
LINE_COMMENT=67
ADD_ASSIGN=53
CompareOperator=5
ELSE=18
BANG=32
RSHIFT_ASSIGN=62
SEMI=26
MUL=47
StringLiteral=14
COLON=35
OR_ASSIGN=58
WS=65
BITOR=50
QUESTION=34
URSHIFT_ASSIGN=63
T__0=1
FloatingPointLiteral=11
OR=41
ASSIGN=46
ARROW=29
GT=30
FOREACH=17
IntegerLiteral=10
DIV=48
EqualityOperator=6
SUB_ASSIGN=54
MathematicalOperator=3
LE=37
BooleanLiteral=12
'>='=38
'=='=36
'/'=48
'/='=56
'%='=60
'>'=30
'||'=41
'&&'=40
';'=26
'+'=44
'.'=28
'^'=51
'import'=7
'$'=9
'++'=42
'else'=18
'^='=59
'+='=53
'{'=22
'>>='=62
'as'=19
'>>>='=63
'?'=34
'if'=16
'&='=57
':'=35
'('=20
'-'=45
','=27
'-='=54
'<<='=61
']'=25
'foreach'=17
'!'=32
'|'=50
'|='=58
'null'=15
'='=46
')'=21
'*='=55
'->'=29
'%'=52
'}'=23
'<='=37
'!='=39
'<'=31
'--'=43
'['=24
'*'=47
'`'=1
'&'=49
