DEC=44
NullLiteral=16
LT=32
LBRACK=25
MOD=53
CharacterLiteral=14
MOD_ASSIGN=61
LBRACE=23
SUB=46
AND=41
AND_ASSIGN=58
DIV_ASSIGN=57
Identifier=65
BITAND=50
LPAREN=21
IF=17
NOTEQUAL=40
MUL_ASSIGN=56
AS=20
RPAREN=22
INC=43
IMPORT=7
COMMA=28
XOR_ASSIGN=60
CARET=52
EQUAL=37
TILDE=34
COMMENT=67
DOT=29
NegotionOperator=4
ADD=45
RBRACK=26
LSHIFT_ASSIGN=62
DEFAULT_OPERATOR=8
GE=39
RBRACE=24
LogicalOperator=2
WiidgetVarSign=10
LINE_COMMENT=68
ADD_ASSIGN=54
CompareOperator=5
ELSE=19
BANG=33
RSHIFT_ASSIGN=63
SEMI=27
MUL=48
StringLiteral=15
COLON=36
OR_ASSIGN=59
WS=66
BITOR=51
SEAM=9
QUESTION=35
URSHIFT_ASSIGN=64
T__0=1
FloatingPointLiteral=12
OR=42
ASSIGN=47
ARROW=30
GT=31
FOREACH=18
IntegerLiteral=11
DIV=49
EqualityOperator=6
SUB_ASSIGN=55
MathematicalOperator=3
LE=38
BooleanLiteral=13
'>='=39
'=='=37
'/'=49
'/='=57
'seam'=9
'%='=61
'>'=31
'||'=42
'&&'=41
';'=27
'+'=45
'.'=29
'^'=52
'import'=7
'$'=10
'++'=43
'else'=19
'^='=60
'+='=54
'{'=23
'>>='=63
'as'=20
'>>>='=64
'?'=35
'if'=17
'&='=58
':'=36
'('=21
'-'=46
','=28
'-='=55
'<<='=62
']'=26
'foreach'=18
'!'=33
'|'=51
'|='=59
'null'=16
'='=47
')'=22
'*='=56
'->'=30
'%'=53
'}'=24
'<='=38
'!='=40
'<'=32
'--'=44
'['=25
'*'=48
'`'=1
'&'=50
